<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicando Conhecimentos</title>
    <style>
        body{
            background-size: cover;
            background: rgb(0, 0, 0) url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        }
        /* Short hand - BACKGROUND
         color > image > position > repeat > [size] > attachment     
        */
        main{
            background-color: white;
            text-align: center;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px  solid black;
            border-radius: 10px;
            min-height: 400px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis molestias, rerum culpa amet facere adipisci saepe quibusdam nemo, ullam dolores aspernatur, sit consectetur. Beatae dolores maiores maxime. Dignissimos, quas reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis a, veritatis maiores tempore hic quas ex porro optio placeat temporibus, blanditiis praesentium ad quia, neque dolor aperiam aliquid dolorem minus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id obcaecati error dolorum possimus cum nostrum necessitatibus quasi perferendis officia eaque quae, ullam distinctio eos rem iusto, laborum illum eius hic. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet a eaque error voluptas cumque provident non repellat rem ducimus eius veritatis, fugiat consequatur ipsum porro impedit dolores nulla laborum voluptates? Lorem ipsum dolor.</p>
    </main>
</body>
</html>