<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #919191be;
            text-align: justify;
        }
        header{
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;

        }
        article{
            border-radius: 5px;
            background-color: lightgray;
        }
        article > aside {
            border-radius: 5px;
            background-color: rgb(182, 182, 182);
            padding: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        nav{
            box-shadow: 2px 2px 4px black;
            background-color: rgb(255, 255, 255);
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: lightseagreen;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        aside#bandai {
            font-size: 11px;
            font-weight: bold;
        }
        footer > p {
            margin: 0px;
        }
        aside#autor{
            font-size: 12px;
            font-weight: bold;
            padding-top: 1px;
            padding-bottom: 1px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a> 
            <a href="#">link</a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos">
            <article>
                <h2>DLC de Elden ring</h2>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, laborum molestias! Distinctio, officiis quaerat amet consequatur atque rerum beatae? Dolor, non sit harum consequatur molestiae fuga dolore exercitationem distinctio qui!</p>
                    <aside id="bandai">Fontes:Bandai Namco,From Software</aside>
                </article>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, velit. Aspernatur, libero nemo! Placeat possimus ex modi? Neque ipsam nesciunt animi quas, pariatur dolorum odio deserunt est architecto esse. Hic.</p>
                <aside id="autor"><p>Artigo escrito por:Daniel</p></aside>
            </article>
            <article>

            </article>
    
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>