<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        /*BOX LEVEL*/
        h1{
            
            height: 100px;
            width: 300px;
            background-color: lightgray;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
            outline-width: 3px;
            outline-style: dashed;
            outline-color: darkblue;
        }
        /*INLINE LEVEL*/
        a{
            
            display: block;
            border-width: 2px;
            border-style: solid;
            border-color: lightslategray;
            
            color: lightcoral;
            
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa de BOX level</h1>
    <p>Parágrafos também são exemplos de Box-level,mas os <a href="#"> mas os links são exemplos de inline level</a> vamos ver.</p>
</body>
</html>